// Generated by Selenium IDE
import { Builder, By } from 'selenium-webdriver'
import chai from 'chai'
import timeout from '../../main/util/timeout.js'
const expect = chai.expect
import gechodriver from 'geckodriver'
import chromedriver from 'chromedriver'

describe('a memory web game', function() {
  this.timeout(30000)
  let driver
  beforeEach(async function() {
    driver = await new Builder().forBrowser('firefox').build()
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('matching pair', async function() {
    await driver.get("http://localhost:8080/?no-shuffle")
    await driver.manage().window().setRect({ width: 967, height: 705 })
    const card1 = await driver.findElement(By.id("row_0-col_0"))
    expect(await card1.getAttribute('src')).to.equal('http://localhost:8080/images/dos.jpeg')
    card1.click()
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    const card2 = await driver.findElement(By.id("row_2-col_2"))
    card2.click()
    expect(await card2.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    await timeout(2000)
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    expect(await card2.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
  })

  it('unmatching pair', async function() {
    await driver.get("http://localhost:8080/?no-shuffle")
    await driver.manage().window().setRect({ width: 967, height: 705 })
    const card1 = await driver.findElement(By.id("row_0-col_0"))
    expect(await card1.getAttribute('src')).to.equal('http://localhost:8080/images/dos.jpeg')
    card1.click()
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    const card2 = await driver.findElement(By.id("row_2-col_3"))
    card2.click()
    await timeout(900)
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    expect(await card2.getAttribute('src')).to.not.equal('http://localhost:8080/images/dos.jpeg')
    
    await timeout(1000)
    expect(await card1.getAttribute('src')).to.equal('http://localhost:8080/images/dos.jpeg')
    expect(await card2.getAttribute('src')).to.equal('http://localhost:8080/images/dos.jpeg')
  })
  it('all matching peers stay visible', async function () {
    let positions = {}
    let card1, card2, src1, src2

    await driver.get("http://localhost:8080")
    await driver.manage().window().setRect({ width: 967, height: 702 })
    
    for (let attempt = 0; attempt < 20; attempt++) {
      const [row,col] = getCoordinates(attempt);
      const card = await driver.findElement(By.id("row_" + row + "-col_" + col))
      if(!isClickable(card)){
        continue
      }
      await card.click()
      const type = await getType(card)
      await timeout(1500)
      if(!positions[type]){
        positions[type] = [row,col]
        continue
      }
      let otherCoords = positions[type]
      const other = await driver.findElement(By.id("row_" + otherCoords[0] + "-col_" + otherCoords[1]))
      await other.click()
      await timeout(1500)
    }

    for (let attempt = 0; attempt < 20; attempt++) {
      const [row,col] = getCoordinates(attempt);
      const card = await driver.findElement(By.id("row_" + row + "-col_" + col))
      expect(await isClickable(card)).to.equal(false)
    }
    
  }).timeout(600000)
})

async function getType(card){
  let tokens = (await card.getAttribute('src')).split('/')
  return tokens[tokens.length - 1].split('.')[0]
}

async function isClickable(card){
  return (await card.getAttribute('src')) === 'http://localhost:8080/images/dos.jpeg'
}

async function testMatchingCards(card1, card2) {
  expect(await card1.getAttribute('src')).to.not.eql('http://localhost:8080/images/dos.jpeg')
  expect(await card1.getAttribute('src')).to.eql(await card2.getAttribute('src'))
  await timeout(1500)
  expect(await card1.getAttribute('src')).to.not.eql('http://localhost:8080/images/dos.jpeg')
  expect(await card1.getAttribute('src')).to.eql(await card2.getAttribute('src'))
}

function getCoordinates(index){

  //i = row*colsize + col
  let col = index%4
  let row = Math.floor((index - col)/4)
  return [row,col]
}