/*
 * JS-PRNG (https://github.com/delight-im/JS-PRNG)
 * Copyright (c) delight.im (https://www.delight.im/)
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */
!function(f){if("object"==typeof exports&&"undefined"!=typeof module)module.exports=f();else if("function"==typeof define&&define.amd)define([],f);else{var g;g="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this,g.Prng=f()}}(function(){return function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a="function"==typeof require&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}for(var i="function"==typeof require&&require,o=0;o<r.length;o++)s(r[o]);return s}({1:[function(require,module,exports){"use strict";function Prng(seed){this._seed=seed||void 0,this._sanitizeSeed()}Prng.prototype._hasSeed=function(){return"undefined"!=typeof this._seed},Prng.prototype._sanitizeSeed=function(){this._hasSeed()&&this._seed%Math.PI===0&&(this._seed+=.1)},Prng.prototype.getRandom=function(){if(this._hasSeed()){var digits=Math.sin(this._seed);return digits*=Math.pow(10,5),digits-=Math.floor(digits),this._seed++,digits}return Math.random()},Prng.prototype.getRandomFloat=function(min,max){return this.getRandom()*(max-min)+min},Prng.prototype.getRandomInt=function(min,max){return Math.floor(this.getRandom()*(max-min+1))+min},module.exports=Prng},{}]},{},[1])(1)});